<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
    <style>
        #sign-div{
    /* text-align: left; */
    margin: auto;
    
    height: 620px;
    width: 350px;
    border: 1px solid transparent;
    background-color: #ffffff;
}
#main-sign{
    /* margin-top: 50px;
    margin-left: 550px; */
    margin: auto;
    height: 680px;
    width: 400px;
    border: 1px solid transparent;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#welcome{
    /* margin-left: 22px; */
    font-size: 27px;
    color: rgb(8, 8, 8);
    font-family: sans-serif;
}
#join{
    margin-top: 32px;
    font-size: 14px;
    color: rgb(19, 18, 18);
    line-height: 5px;
    font-family: sans-serif;
}
#main-logo-div{
    height: 130px;
    width: 100%;
  
}
#logo-m{
    /* margin: auto; */
    display: flex;
    gap: 5px;

    width: 300px;
    height: 43px;
    margin-top: 30px;
    /* justify-content: space-around; */
}
#logo{
    
    height: 100%;
    width: 48%;
    display: flex;
    align-items: center;
    gap:15px;
    font-size: 16px;
    color: rgb(108,89,152);
    border: 2px solid blue;
    
    
}
#logo2{
    display: flex;
    color: rgb(223,86,72);
    align-items: center;
    font-size: 16px;
    height: 100%;
    width: 52%;
    border: 2px solid red;
}
#logo2>p{
    margin-right: 10px;
}

#g-img{
    
    /* margin: auto; */
    height: 90%;
    width: 100px;


}
#f-img{
   
    /* margin: auto; */
    height: 100%;
    width: 60px;
}
#or{
    color: #A9A9A9;
    border-bottom: #A9A9A9;
    text-align: center;
    font-family: sans-serif;
}
#main-email{
    width: 290px;
    height: 85px;
    font-family: sans-serif;
    
    /* margin: auto; */
}
#email{
    font-size: 13px;
    color: black;
}
#search{
    width: 98%;
}
#continue-btn{
    border: transparent;
    height: 40px;
    width: 150px;
    color: white;
    background-color: rgb(213,162,73);
    cursor: pointer;
}
#last{
    display: flex;
    /* margin-left: 19px; */
    margin-top: 14px;
    gap: 10px;
    font-size: 12px;
    color: rgb(160,160,162);
    font-family: sans-serif;
}
#last-p{
    color: rgb(98,171,214);
}
#button-div{
    width: 100%;
    height: 30px;
    border: 1px solid transparent;
    
}
#sign-button{
    margin-left: 335px;
    /* height:30px; */
    background-color: transparent;
    font-size: 34px;
    border: none;
    cursor: pointer;
}
#search{
    
    border: transparent;
    height: 30px;
    border-bottom: 1px solid black;
}

    </style>
</head>
<body>
    <div id="main-sign">
    <div id="sign-div">
        <div id="button-div">
            <button id="sign-button">&times;</button>
        </div>
        
        <div>
        <div>
            <h1 id="welcome">Welcome to Lazy shop</h1>
            
        </div>
        <div id="main-logo-div">
            <div><p id="join">Join / Sign In using</p></div>
            <div id="logo-m">
                <div id="logo">
                    <img id="f-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDcpjZNj76WYGXFCt2UJjTdHXKgc-F9iUSdSMQmnE2BBmc5xhR9SDpW1cLGor0RHCJX1k&usqp=CAU" alt="">
                    <p>FACEBOOK</p>
                </div>
                <div id="logo2">
                    <img id="g-img" src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="">
                    <p>GOOGLE</p>
                </div>
            </div>
           <p id="or">Or</p>
        </div>
        <div id="main-email">
            <p id="email">Enter Mobile Number / Email*</p>
            <input id="search" type="text" required>
        </div>
        <div>
           <a href="otp_new.html"> <button onclick="cont()" id="continue-btn">CONTINUE</button></a>
        </div>
        <div id="last">>
            <p>By Signing In, I agree to</p>
            <p id="last-p">Terms and Conditions.</p>
        </div>
   
    </div>
</div>
</body>
</html>

<script>
    function cont(){

        let arr = JSON.parse(localStorage.getItem("num_local"))||[] ;

        let obj = {
            number : document.getElementById("search").value,
        };

        arr.push(obj);
        
        localStorage.setItem("num_local", JSON.stringify(arr));



        window.location.href="signup.html";
    }
</script>

