<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Icon Menu Animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #161616;
    }
    .menu {
      position: relative;
      width: 260px;
      height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .menu li {
      position: absolute;
      left: 0;
      list-style: none;
      transform: rotate(0deg) translateX(100px);
      transform-origin: 130px;
      transition: 0.5s;
      transition-delay: calc(0.1s * var(--i));
    }
    .menu.active li {
      transform: rotate(calc(360deg / 4 * var(--i)));
    }
    .menu a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      text-decoration: none;
      font-size: 22px;
      border-radius: 50%;
      transform: rotate(calc(360deg / -4 * var(--i)));
      transition: 1s;
      color: transparent;
      transition-delay: 0.5s;
      filter: drop-shadow(0 0 2px var(--clr));
    }
    .menu.active a {
      color: var(--clr);
    }
    .menu a::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 2px;
      border-radius: 2px;
      background: var(--clr);
      transform: rotate(calc(90deg * var(--i))) translate(0, 25px);
      transition: width 0.5s, height 0.5s, transform 0.5s;
      transition-delay: 0.5s, 1s, 1.5s;
    }
    .menu.active a::before {
      width: 50px;
      height: 50px;
      background: #161616;
      border: 2px solid var(--clr);
      transform: rotate(calc(0 * var(--i)));
      transition: transform 0.5s, height 0.5s, width 0.5s;
      transition-delay: 0.5s, 1.5s, 1.5s;
      border-radius: 10px;
      filter: drop-shadow(0 0 5px var(--clr));
      rotate: 135deg;
    }
    .menu.active li:hover a::before {
      background: var(--clr);
    }
    .menu.active li:hover a ion-icon {
      color: #161616;
    }
    .menuToggle {
      position: absolute;
      width: 60px;
      height: 60px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      border-radius: 50%;
      cursor: pointer;
      font-size: 32px;
      transition: 1.5s;
    }
    .menu.active .menuToggle {
      transform: rotate(315deg);
    }

    .welcome-text {
            text-align: center;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInDown 1s ease forwards;
        }

        @keyframes fadeInDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .welcome-text h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;  
            -webkit-text-fill-color: transparent;

        }

        .welcome-text p {
            font-size: 1.2rem;
            color: #888;
        }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="welcome-text">
    <h1>Lazy Shop Menu Items</h1>
    <p>Choose what you want to shop</p>
</div>
  <ul class="menu">
    <div class="menuToggle"><ion-icon name="add-outline"></ion-icon></div>
    <li style="--i: 0; --clr: #ff2972">
      <a href="homeindex.html"><ion-icon name="home-outline"></ion-icon></a>
    </li>
    <li style="--i: 1; --clr: #fee800">
      <a href="feedback.html"><ion-icon name="mail-outline"></ion-icon></a>
    </li>
    <li style="--i: 2; --clr: #04fc43">
      <a href="aboutour company .html"><ion-icon name="chatbox-outline"></ion-icon></a>
    </li>
    <li style="--i: 3; --clr: #00b0fe">
      <a href="aboutus.html"><ion-icon name="person-outline"></ion-icon></a>
    </li>
  </ul>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule  
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"        
  ></script>
  <script>
    $(document).ready(function() {
      let menuToggle = document.querySelector(".menuToggle");
      let menu = document.querySelector(".menu");
    
      menuToggle.onclick = function () {
        menu.classList.toggle("active");
      };
    });
  </script>
</body>
</html>